# hive

./: ReadMe.md
projects/: data.md
projects/checks/: Readme.md
projects/checks/app/: docker-compose.yml
projects/checks/app/init/: pom.xml
projects/checks/app/init/src/main/java/com/bees/streaming/processor/init/: FraudDetectionJob.java
projects/checks/app/processor/: docker-compose.yaml  pom.xml  run.sh
projects/checks/app/processor/src/main/java/com/bees/checks/: Check.java  CheckProcessor.java  CheckProcessorJob.java
projects/checks/app/processor/src/test/java/com/bees/checks/: InitApplicationTests.java
projects/checks/infra/: docker-compose.yml
projects/checks/infra/source/: Readme.md  checks.sql  sample_checks.csv  sample_checks.json
toolbox/infrastructure/: Readme.md
toolbox/streaming/flink/init/init/: docker-compose.yaml  pom.xml  run.sh
toolbox/streaming/flink/init/init/src/main/java/com/bees/streaming/processor/init/: FraudDetectionJob.java  InitApplication.java
toolbox/streaming/flink/init/init/src/test/java/com/bees/streaming/processor/init/: InitApplicationTests.java
